// NODE_ENV=production
// REACT_APP_API_URL='//gutmalina.mesto.backend.nomoredomains.sbs'

// этот файл должен быть только на сервере, в разработке должен работать без него - поэтому данные отключены
//  при git pull на сервер содержание файла расскоментировать и внести изменения в файл gitignor