// NODE_ENV=production
// JWT_SECRET=636050ac5a69df0ff97590919484d02d4c2eece00f3da245f0221a9efc043cbe

// этот файл должен быть только на сервере, в разработке должен работать без него - поэтому данные отключены
//  при git pull на сервер содержание файла расскоментировать и внести изменения в файл gitignor